<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="2.0">
    <info organisation="com.outcastgeek" module="jrzmq"/>

    <configurations defaultconfmapping="compile->default">
        <conf name="compile" description="Required to compile application"/>
        <!-- <conf name="runtime" description="Additional run-time dependencies" extends="compile"/> -->
        <!-- <conf name="test"    description="Required for test only" extends="runtime"/> -->
    </configurations>

    <dependencies>
        <!-- compile dependencies -->
        <dependency org="org.jeromq" name="jeromq" rev="0.2.0"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.13"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.13"/>
        <dependency org="ch.qos.logback" name="logback-access" rev="1.0.13"/>
        <dependency org="ch.qos.logback" name="logback-site" rev="1.0.13"/>

        <!-- runtime dependencies -->
        <!--<dependency org="org.slf4j" name="slf4j-simple" rev="1.6.6" conf="runtime->default"/>-->

        <!-- test dependencies -->
        <!--<dependency org="junit" name="junit" rev="4.10" conf="test->default"/>-->
    </dependencies>

</ivy-module>
